<!DOCTYPE html>
<html lang="pt-br">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro Categoria</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header>
            <div class="layout">
                <nav>
                    <img src="fotos/logo-livraria-cultura.webp" height="78" width="78">
                <div class="login">
                <input type="text" size="65" name="nome_livro" placeholder="Pesquisar">
                <button class="botao">Buscar</button>
                </div>
                <div class="separador"></div>
                <div class="login">
                    <img src="fotos/usuario.png" height="40" width="40">
                    <a href="login.html" class="botaocabecalho"><b>Bem vindo(a)<br></b>Faça seu Login</a>
                </div>
                <div class="separador"></div>
                <img src="fotos/icone-de-panier-gris.png" height="40" width="40">
                </nav>
            </div>
        </header>
        <div class="linha"></div>
        <br>
        <div id="caixa">
            <div class="titulo">
                CADASTRO DE CATEGORIA
            </div>
            <div class="form">
                <form name="formulario" method="post" action="cadastrocategoria.php">
                    <input type="text" name="codigo" id="codigo" size="30" placeholder="Digite o Código">
                    <input type="text" name="nome" id="nome" size="30" placeholder="Digite o Nome">
                    <div class="botoesinput">
                        <input type="submit" name="gravar" value="Gravar">
                        <input type="submit" name="excluir" value="Excluir">
                        <input type="submit" name="alterar" value="Alterar">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>